@media only screen and (max-width:760px) {
img {max-width:100%; height:auto;}

/* 	-----------------------------------------------------
	------------------- Header Styles -------------------
	----------------------------------------------------- */
	#header-section {}
	#header-section section {display:none;}
	#header-section header {display:none;}
	#header-section aside {display:none;}
	#header-section nav {display:none;}
	#sticky-header {display:none;}
	#responsive-header {display:block;}
	#responsive-header section .container .welcome {display:none;}
	
/* 	-----------------------------------------------------
	------------------- Banner Styles -------------------
	----------------------------------------------------- */
	#banner-section section {padding:15px; min-height:inherit;}
	.nivo-controlNav {width:100%; text-align:center; left:0 !important; bottom:-15px !important;}
	
/* 	-----------------------------------------------------
	------------------- Breadcrumbs Styles -------------------
	----------------------------------------------------- */
	#breadcrumbs-section {display:none;}	
	
/* 	-----------------------------------------------------
	------------------ Content Styles -------------------
	----------------------------------------------------- */
	#content-section {}
	#content-section section {padding:15px;}
	#content-section .products-section {padding:10px 5px; text-align:center;}
	#content-section .products-section .box {margin:5px 10px; float:none; display:inline-block;}
	
	#content-section .left-section {float:none; width:100%;}
	#content-section .mid-section {float:none; width:100%; padding:0;}
	#content-section .right-section {float:none; width:100%;}
	
	.product-box .box {margin:7px;}
	.grey-box .pageno {display:none;}
	
	.product-details h3 {font-size:18px;}
	.product-details .price {font-size:18px; text-align:center; padding:10px 0;}
	.product-details .instock {font-size:16px;}
	.product-details p {font-size:13px;}
	.product-details .social-share ul.link {float:none; text-align:center; width:100%;}
	.product-details .social-share ul.social {float:none; text-align:center; width:100%; padding-top:10px;}
	.product-details h4 {font-size:18px;}
	.more-view-products {border-top:1px solid #c8c8c8; padding-top:15px;}
	.more-view-products h3 {font-size:18px;}
	
	.product-specifications {}
	
	.following-products h3 {font-size:18px;}
	
	.product-details .image {width:100%;}
	.product-details .detail {width:100%;}
	
	.product-details .related-products .pro-box {width:100%;}
	
	.following-products .products {margin:0; text-align:center;}
	.following-products .products .pro-box {margin:15px auto; float:none; display:inline-block;}
	
	.left-part {min-height:inherit;}
	.mid-part {min-height:inherit;}
	.right-part {min-height:inherit;}
	
	.mid-part .content .pad-box .text-right {text-align:left;}
	
	.left-panel {padding:0;}
	.right-panel {padding:0;}
	.mid-part .content table {overflow:auto;}

			
/* 	-----------------------------------------------------
	------------------- Footer Styles -------------------
	----------------------------------------------------- */
	#footer-section {}
	#footer-section .left-section {float:none; width:100%;}
	#footer-section .right-section {float:none; width:100%; min-height:inherit; padding:10px;}
	
	#footer-section .left-section .section02 table td, #footer-section .left-section .section02 table th {display:block;}
	#footer-section .left-section .section01 nav {padding:5px; width:50%; min-height:120px;}
	#footer-section .right-section ul li {width:33.3%;}
}

@media only screen and (min-width:480px) and (max-width:760px){
	
}

@media only screen and (min-width:760px) and (max-width:1024px) {
img {max-width:100%; height:auto;}

/* 	-----------------------------------------------------
	------------------- Header Styles -------------------
	----------------------------------------------------- */
	#header-section {}
	#header-section section {display:none;}
	#header-section header {display:none;}
	#header-section aside {display:none;}
	#header-section nav {display:none;}
	#sticky-header {display:none;}
	#responsive-header {display:block; position:relative;}
	#responsive-header aside {max-width:400px; float:none; position:absolute; top:40px; right:62px;}
	#responsive-header aside .search {width:58%; float:left;}
	
	#responsive-header aside .cart {width:38%; float:right; margin:20px 0;}
	
	.navbar {top:50px !important;}
	
/* 	-----------------------------------------------------
	------------------- Banner Styles -------------------
	----------------------------------------------------- */
	#banner-section section {padding:15px; min-height:inherit;}
	.nivo-controlNav {width:100%; text-align:center; left:0 !important; bottom:-15px !important;}
	
/* 	-----------------------------------------------------
	---------------- Breadcrumbs Styles -----------------
	----------------------------------------------------- */
	#breadcrumbs-section {}
	#breadcrumbs-section section {padding:10px 15px; border-top:2px solid #ffaf01;}
		
	
/* 	-----------------------------------------------------
	------------------ Content Styles -------------------
	----------------------------------------------------- */
	#content-section {}
	#content-section section {padding:15px;}
	#content-section .products-section {padding:10px 5px; text-align:center;}
	#content-section .products-section .box {margin:5px 10px; float:none; display:inline-block;}
	
	#content-section .mid-section {width:548px; padding:10px 0 30px 15px;}
	#content-section .right-section {width:100%;}
	.product-box .box {width:166px;}
	.product-box .box article .left {padding-left:10px;}
	.product-box .box article .right {padding-right:10px;}
	
	.grey-box .pageno {display:none;}
	
	.product-details .image {width:100%;}
	.product-details .detail {width:100%; padding-top:20px;}
	
	.product-details .price {text-align:center; padding:10px 0;}
	
	.following-products .products {margin:0 -3px;}
	.following-products .products .pro-box {margin:15px 3px;}
	
	.left-part {min-height:116px;}
	.left-part ul li {float:left; width:33.3%;}
	.mid-part {min-height:inherit;}
	.right-part {min-height:inherit;}
	
	.right-panel .content-box .content {padding:5px;}
	.right-panel .content-box .content [class*="col-"] {padding:10px;}
			
/* 	-----------------------------------------------------
	------------------- Footer Styles -------------------
	----------------------------------------------------- */
	#footer-section {}
	
	#footer-section .left-section {width:76%;}
	#footer-section .right-section {width:24%;}
	#footer-section .left-section .section01 nav {width:50%; min-height:120px;}
}

@media only screen and (min-width:990px) and (max-width:1170px) {
img {max-width:100%; height:auto;}
	
}