.cd-img-replace {
	display: inline-block;
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
}
.overflow-hidden {
	overflow: hidden;
}
.cd-main-content {
	min-height: 100%;
	position: relative;
	z-index: 2;
	-webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
.cd-main-content.lateral-menu-is-open {
	-webkit-transform: translateX(-250px);
	   -moz-transform: translateX(-250px);
		-ms-transform: translateX(-250px);
		 -o-transform: translateX(-250px);
			transform: translateX(-250px);
}
@media only screen and (min-width: 768px) {
.cd-main-content {}
}
.navbar {
	position: absolute;
	top: 40px;
	right: 0;
	height: 50px;
	z-index: 3;
			  -webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	-webkit-transition-property: -webkit-transform;
	   -moz-transition-property: -moz-transform;
		    transition-property: transform;
	-webkit-transition-duration: 0.4s;
	   -moz-transition-duration: 0.4s;
		    transition-duration: 0.4s;
}
.navbar.lateral-menu-is-open {
	/* translate to show the lateral menu 
	-webkit-transform: translateX(-180px);
	   -moz-transform: translateX(-180px);
	    -ms-transform: translateX(-180px);
	     -o-transform: translateX(-180px);
	        transform: translateX(-180px);*/
}
.navbar.is-fixed {
	position: fixed;
}
@media only screen and (min-width: 768px) {
.navbar {
	height: 50px;
}
}

@media only screen and (min-width: 768px) {

}
#cd-top-nav {
	position: absolute;
	top: 0;
	right: 120px;
	height: 100%;
	display: none;
}
#cd-top-nav ul {
	height: 100%;
	padding-top: 18px;
}
#cd-top-nav li {
	display: inline-block;
	margin-right: 1em;
	font-size:16px; 
	font-weight:700; 
	line-height:78px; 
	color:#000000; 
	text-transform:uppercase;
}
#cd-top-nav a {
	display: inline-block;
	padding: .5em;
	color: #FFF;
	text-transform: uppercase;
	font-weight: normal;
}
#cd-top-nav a.current {
	background-color: #242e30;
}
.no-touch #cd-top-nav a:hover {
	color: rgba(255, 255, 255, 0.7);
}
@media only screen and (min-width: 768px) {
#cd-top-nav {
	display: block;
}
}
#cd-menu-trigger {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 70px;
}
#cd-menu-trigger .cd-menu-text {
	height: 100%;
	text-transform: uppercase;
	color: #3b3a3a;
	font-weight: normal;
	display: none;
}
#cd-menu-trigger .cd-menu-icon {
	display: inline-block;
	position: absolute;
	left: 50%;
	top: 50%;
	bottom: auto;
	right: auto;
	-webkit-transform: translateX(-50%) translateY(-50%);
	   -moz-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		 -o-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
	width: 34px;
	height: 5px;
	background-color: #3b3a3a;
}
#cd-menu-trigger .cd-menu-icon::before, #cd-menu-trigger .cd-menu-icon:after {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: inherit;
	left: 0;
}
#cd-menu-trigger .cd-menu-icon::before {
	bottom: 10px;
}
#cd-menu-trigger .cd-menu-icon::after {
	top: 10px;

}
#cd-menu-trigger.is-clicked .cd-menu-icon {
	background-color: rgba(255, 255, 255, 0);
}
#cd-menu-trigger.is-clicked .cd-menu-icon::before, #cd-menu-trigger.is-clicked .cd-menu-icon::after {
	background-color: #3b3a3a;
}
#cd-menu-trigger.is-clicked .cd-menu-icon::before {
	bottom: 0;
	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		 -o-transform: rotate(45deg);
			transform: rotate(45deg);
}
#cd-menu-trigger.is-clicked .cd-menu-icon::after {
	top: 0;
	-webkit-transform: rotate(-45deg);
	   -moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		 -o-transform: rotate(-45deg);
			transform: rotate(-45deg);
}
@media only screen and (min-width: 768px) {
#cd-menu-trigger {
	width: auto;
	padding-left: 1.25em;
}
#cd-menu-trigger .cd-menu-text {
	display: inline-block;
	line-height: 70px;
}
#cd-menu-trigger .cd-menu-icon {
	left: auto;
	right: 1.25em;
	-webkit-transform: translateX(0);
	   -moz-transform: translateX(0);
		-ms-transform: translateX(0);
		 -o-transform: translateX(0);
			transform: translateX(0);
}
}
#cd-lateral-nav {
	position: fixed;
	height: 100%;
	right: 0;
	top: 0;
	visibility: hidden;
	z-index: 1;
	width: 250px;
	background-color: #000000;
	overflow-y: auto;
			  -webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;
			 -webkit-transition: -webkit-transform .4s 0s, visibility 0s .4s;
				-moz-transition: -moz-transform .4s 0s, visibility 0s .4s;
					 transition: transform .4s 0s, visibility 0s .4s;
	-webkit-transform: translateX(80px);
	   -moz-transform: translateX(80px);
	    -ms-transform: translateX(80px);
	     -o-transform: translateX(80px);
			transform: translateX(80px);
}
#cd-lateral-nav .cd-navigation {
	margin: 10px 0 16px;
}
#cd-lateral-nav .sub-menu {
	padding: 0;
	margin:0;
	list-style:none;
	background-color:#222222;
	display: none;
}
#cd-lateral-nav .sub-menu a {
	padding:10px 40px 10px 20px; 
	font-size:12px;
	font-weight:400;
	text-transform:none; 
	border-bottom:1px solid #000;
}
#cd-lateral-nav .sub-menu li:last-child a {
	border-bottom:1px solid #383838;
}
#cd-lateral-nav a {
	display: block;
	line-height: 20px;
	padding: 10px 40px 10px 20px;
	color: #FFFFFF;
	font-size:16px; 
	font-weight:700; 
	line-height:20px; 
	text-transform:uppercase; 
	border-bottom:1px solid #383838;
	transition:all .4s ease-in-out;
}
#cd-lateral-nav a.current {
	background-color: #3a4a4d;
	color:#f6ab25 !important;
}
.no-touch #cd-lateral-nav a:hover {
	color:#f6ab25 !important;
}
@media only screen and (min-width: 768px) {
#cd-lateral-nav .cd-navigation {
	margin: 20px 0;
}
}
#cd-lateral-nav.lateral-menu-is-open {
	 -webkit-transform: translateX(0);
	    -moz-transform: translateX(0);
	     -ms-transform: translateX(0);
		  -o-transform: translateX(0);
			 transform: translateX(0);
		    visibility: visible;
	-webkit-transition: -webkit-transform .4s 0s, visibility 0s 0s;
	   -moz-transition: -moz-transform .4s 0s, visibility 0s 0s;
		    transition: transform .4s 0s, visibility 0s 0s;
	-webkit-overflow-scrolling: touch;
}
#cd-lateral-nav .item-has-children {
	color:#FFF;
}
#cd-lateral-nav .item-has-children > a {
	position: relative;
	color:#FFF;
	text-transform: uppercase;
	font-weight: 700;
}
#cd-lateral-nav .item-has-children > a::after {
	content: '';
	display: block;
	height: 40px;
	width: 40px;
	color:#FFF !important;
	position: absolute;
	top: 50%;
	bottom: auto;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
			transform: translateY(-50%);
	right: 0;
	background: url("../images/cd-arrow.png") no-repeat center center;
	background-size: 40px 40px;
	-webkit-transition-property: -webkit-transform;
	   -moz-transition-property: -moz-transform;
	        transition-property: transform;
	-webkit-transition-duration: 0.2s;
	   -moz-transition-duration: 0.2s;
			transition-duration: 0.2s;
}
#cd-lateral-nav .item-has-children > a.submenu-open::after {
	-webkit-transform: translateY(-50%) rotate(180deg);
	   -moz-transform: translateY(-50%) rotate(180deg);
		-ms-transform: translateY(-50%) rotate(180deg);
		 -o-transform: translateY(-50%) rotate(180deg);
			transform: translateY(-50%) rotate(180deg);
}

