<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
  "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
  <distributable/>
  
  <!-- Action Servlet Configuration -->
  <servlet>
 	   <servlet-name>action</servlet-name>
 	   <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
	   <init-param>
    	  <param-name>config</param-name>
	      <param-value>/WEB-INF/struts-config.xml</param-value>
       </init-param>
	   <init-param>
     	  <param-name>validate</param-name>
          <param-value>true</param-value>
       </init-param>
       <load-on-startup>2</load-on-startup>
  </servlet>	
 
  <!-- Action Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
 <!--Tools Tag Library -->
  <taglib>
    <taglib-uri>/WEB-INF/struts-tiles.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
  </taglib>
  
        
  
</web-app>
